# CornerStore

./: README.md
Boilerplate.Web.App/: .babelrc  Boilerplate.Web.App.csproj  Startup.cs  appsettings.json  global.json  package-lock.json  package.json  webpack.config.js
Boilerplate.Web.App/Controllers/: CustomersController.cs  ProductsController.cs  SalesController.cs  StaffsController.cs  StoresController.cs
Boilerplate.Web.App/Models/: Customer.cs  ErrorViewModel.cs  Product.cs  Role.cs  SDJR1Context.cs  Staff.cs  StaffAssignment.cs  Store.cs  TransactionHead.cs  TransactionLine.cs
Boilerplate.Web.App/Mytheme/: theme.config
Boilerplate.Web.App/ReactScript/: index.js  service.js
Boilerplate.Web.App/ReactScript/Component/: App.jsx  CommentForm.jsx  CommentList.jsx  Customer.jsx  Home.jsx  Role.jsx  staff.jsx
Boilerplate.Web.App/ReactScript/Component/Calender/: CalenderModal.jsx  Month.jsx  calender.css
Boilerplate.Web.App/ReactScript/Component/Customer/: CommentForm.jsx  CommentList.jsx  Customer.jsx
Boilerplate.Web.App/ReactScript/Component/Product/: Product.jsx  ProductForm.jsx  ProductList.jsx
Boilerplate.Web.App/ReactScript/Component/Sales/: Sales.jsx  SalesForm.jsx  SalesList.jsx
Boilerplate.Web.App/ReactScript/Component/Store/: Store.jsx  StoreForm.jsx  StoreList.jsx
Boilerplate.Web.App/ReactScript/style/: myStyle.css
Boilerplate.Web.App/Views/: _ViewImports.cshtml
Boilerplate.Web.App/Views/Customers/: Create.cshtml  CusContent.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  edit.cshtml
Boilerplate.Web.App/Views/Home/: Index.cshtml
Boilerplate.Web.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Boilerplate.Web.App/Views/Shared/: _Layout.cshtml
Boilerplate.Web.App/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
